# doctorj

./: .gitmodules  build.gradle  build.xml
doc/: doctorj.1  doctorj.html  doctorj.xml
etc/: worddiff  words.en_CA
src/main/java/net/sourceforge/pmd/ast/: ASTAdditiveExpression.java  ASTAllocationExpression.java  ASTAndExpression.java  ASTAnnotation.java  ASTAnnotationTypeBody.java  ASTAnnotationTypeDeclaration.java  ASTAnnotationTypeMemberDeclaration.java  ASTArgumentList.java  ASTArguments.java  ASTArrayDimsAndInits.java  ASTArrayInitializer.java  ASTAssertStatement.java  ASTAssignmentOperator.java  ASTBlock.java  ASTBlockStatement.java  ASTBooleanLiteral.java  ASTBreakStatement.java  ASTCastExpression.java  ASTCastLookahead.java  ASTCatchStatement.java  ASTClassOrInterfaceBody.java  ASTClassOrInterfaceBodyDeclaration.java  ASTClassOrInterfaceDeclaration.java  ASTClassOrInterfaceType.java  ASTCompilationUnit.java  ASTConditionalAndExpression.java  ASTConditionalExpression.java  ASTConditionalOrExpression.java  ASTConstructorDeclaration.java  ASTContinueStatement.java  ASTDefaultValue.java  ASTDoStatement.java  ASTEmptyStatement.java  ASTEnumBody.java  ASTEnumConstant.java  ASTEnumDeclaration.java  ASTEnumElement.java  ASTEqualityExpression.java  ASTExclusiveOrExpression.java  ASTExplicitConstructorInvocation.java  (+85 more)
src/main/java/net/sourceforge/pmd/ast/CVS/: Entries  Repository  Root
src/main/java/net/sourceforge/pmd/ast/diffs/: ASTAnnotation.java.diff  ASTClassOrInterfaceBodyDeclaration.java.diff  ASTFormalParameter.java.diff  (+7 more)
src/main/java/org/incava/analysis/: Analyzer.java  ContextReport.java  Report.java  TerseReport.java  Violation.java
src/main/java/org/incava/doctorj/: ClassDocAnalyzer.java  CommentSpellCheck.java  CtorDocAnalyzer.java  DocAnalyzer.java  DoctorJ.java  ExceptionDocAnalyzer.java  FieldDocAnalyzer.java  FunctionDocAnalyzer.java  InterfaceDocAnalyzer.java  ItemCommentSpellCheck.java  ItemDocAnalyzer.java  JavaAnalyzer.java  JavadocAnalyzer.java  JavadocTags.java  LiteralAnalyzer.java  MethodDocAnalyzer.java  Options.java  ParameterDocAnalyzer.java  ParsingSpellChecker.java  SpellingAnalyzer.java  StringAnalyzer.java  TypeDocAnalyzer.java
src/main/java/org/incava/ijdk/lang/: ObjectExt.java  Pair.java
src/main/java/org/incava/io/: FileExt.java  Find.java
src/main/java/org/incava/jagol/: BooleanOption.java  DoubleOption.java  FloatOption.java  IntegerOption.java  InvalidTypeException.java  ListOption.java  NonBooleanOption.java  Option.java  OptionException.java  OptionSet.java  StringOption.java  ValueExpectedException.java
src/main/java/org/incava/java/: ASTDumper.java  ClassUtil.java  CompilationUnitUtil.java  CtorUtil.java  FieldUtil.java  FunctionUtil.java  InterfaceUtil.java  ItemUtil.java  MatchCriteria.java  MethodMatchCriteria.java  MethodUtil.java  ParameterUtil.java  SimpleNodeUtil.java  ThrowsUtil.java  TypeDeclarationUtil.java  VariableUtil.java
src/main/java/org/incava/javadoc/: JavadocDescriptionNode.java  JavadocElement.java  JavadocNode.java  JavadocParser.java  JavadocTag.java  JavadocTaggedNode.java  JdocComment.java  JdocDoubleQuoteTargetParser.java  JdocElement.java  JdocHtmlTargetParser.java  JdocNode.java  JdocParenthesisTargetParser.java  JdocParser.java  JdocSubtargetParser.java  JdocTaggedNode.java  JdocTargetParser.java
src/main/java/org/incava/lang/: Range.java  StringExt.java
src/main/java/org/incava/pmdx/: ASTDumper.java  ClassUtil.java  CompilationUnitUtil.java  CtorUtil.java  FieldUtil.java  FunctionUtil.java  InterfaceUtil.java  ItemUtil.java  MethodMatchCriteria.java  MethodUtil.java  Parameter.java  ParameterUtil.java  SimpleNodeUtil.java  ThrowsUtil.java  TypeDeclarationUtil.java  VariableUtil.java
src/main/java/org/incava/qualog/: ANSIColor.java  QlClassFilter.java  QlCollection.java  QlEnumeration.java  QlFilter.java  QlIterator.java  QlLevel.java  QlMap.java  QlObjectArray.java  QlTimedPeriod.java  QlTimer.java  QlWriter.java  Qualog.java
src/main/java/org/incava/text/: LineMapping.java  Lines.java  Location.java  LocationRange.java  NoCaseSpellChecker.java  PString.java  PosString.java  SpellChecker.java  TextLocation.java  TextRange.java
src/main/java/org/incava/text/spell/: Dictionary.java  NoCaseSpellChecker.java  ParsingSpellChecker.java  SpellChecker.java  Spelling.java  SpellingCaseType.java  WordList.java
src/main/java/org/incava/util/: ANSI.java  Collect.java  ReverseComparator.java  TimedEvent.java  TimedEventSet.java
src/main/java/tr/.svn/: entries
src/main/java/tr/.svn/text-base/: Ace.java.svn-base
src/main/resources/: words.en_UK  words.en_US
src/test/java/org/incava/analysis/: TestContextReport.java  TestReport.java  TestTerseReport.java  TestViolation.java
src/test/java/org/incava/doctorj/: AbstractDoctorJTestCase.java  Lines.java  TestClassDocAnalyzer.java  TestCommentSpellCheck.java  TestCtorDocAnalyzer.java  TestExceptionDocAnalyzer.java  TestFieldDocAnalyzer.java  TestFunctionDocAnalyzer.java  TestInterfaceDocAnalyzer.java  TestItemDocAnalyzer.java  TestMethodDocAnalyzer.java  TestOptions.java  TestParameterDocAnalyzer.java  TestStringAnalyzer.java  TestTypeDocAnalyzer.java  Tester.java
src/test/java/org/incava/jagol/: AbstractJagolTestCase.java  TestBooleanOption.java  TestDoubleOption.java  TestFloatOption.java  TestIntegerOption.java  TestListOption.java  TestNonBooleanOption.java  TestOption.java  TestOptionSet.java  TestStringOption.java
src/test/java/org/incava/javadoc/: TestJavadocNode.java  TestJavadocParser.java  TestJavadocTaggedNode.java  TestJdocElement.java  TestJdocParser.java  TestJdocTaggedNode.java
src/test/java/org/incava/text/: AbstractTestSpellChecker.java  TestNoCaseSpellChecker.java  TestPString.java  TestPosString.java  TestSpellChecker.java  TestTextLocation.java  TestTextRange.java
src/test/java/org/incava/text/spell/: AbstractTestSpellChecker.java  Misspelling.java  TestNoCaseSpellChecker.java  TestParsingSpellChecker.java  TestSpellChecker.java
src/test/java/org/incava/util/: TestCollect.java
src/test/resources/: wordlist.txt
