apply plugin: 'java'
apply plugin: 'application'

group = 'org.incava.doctorj'
version ='5.2.0'
mainClassName = 'org.incava.doctorj.DoctorJ'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/pmd-4.2.5.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

allprojects {
    tasks.withType(Compile).all { Compile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

jar { 
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class' : 'org.incava.doctorj.DoctorJ' }
}

test {
    excludes = [ '**/Abstract*', '**/.#*' ]
}

// manifest.mainAttributes("Main-Class" : "org.incava.doctorj.DoctorJ")
logging.captureStandardOutput LogLevel.ERROR
